<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Ther的小站 | Ther的小站</title><meta name="author" content="Ther"><meta name="copyright" content="Ther"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="123456789101112131415161718192021222324title: Matploblibdate: 2023年9月13日23:10:52tags:     - Python    - Python工具包categories: 后端keywords:description:top_img: https:&#x2F;&#x2F;w.wallhaven.cc&#x2F;full&#x2F;d5&#x2F;wallhaven-d5">
<meta property="og:type" content="article">
<meta property="og:title" content="Ther的小站">
<meta property="og:url" content="http://cjx_0723.gitee.io/2023/10/30/%E5%90%8E%E7%AB%AF/Python/python%E5%AE%9A%E4%BD%8DHTML%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="Ther的小站">
<meta property="og:description" content="123456789101112131415161718192021222324title: Matploblibdate: 2023年9月13日23:10:52tags:     - Python    - Python工具包categories: 后端keywords:description:top_img: https:&#x2F;&#x2F;w.wallhaven.cc&#x2F;full&#x2F;d5&#x2F;wallhaven-d5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif">
<meta property="article:published_time" content="2023-10-30T14:04:29.041Z">
<meta property="article:modified_time" content="2023-10-30T14:04:29.041Z">
<meta property="article:author" content="Ther">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cjx_0723.gitee.io/2023/10/30/%E5%90%8E%E7%AB%AF/Python/python%E5%AE%9A%E4%BD%8DHTML%E5%85%83%E7%B4%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"YGMR4LH4DH","apiKey":"1fb48f3686d76eaf600890b7d3bb69c9","indexName":"index_hexo","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ther的小站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-30 22:04:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ther的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Ther的小站"><span class="site-name">Ther的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-30T14:04:29.041Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-30T14:04:29.041Z" title="更新于 2023-10-30 22:04:29">2023-10-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">title: Matploblib</span><br><span class="line">date: 2023年9月13日23:10:52</span><br><span class="line">tags: </span><br><span class="line">    - Python</span><br><span class="line">    - Python工具包</span><br><span class="line">categories: 后端</span><br><span class="line">keywords:</span><br><span class="line">description:</span><br><span class="line">top_img: https://w.wallhaven.cc/full/d5/wallhaven-d582rg.png</span><br><span class="line">comments:</span><br><span class="line">cover: https://w.wallhaven.cc/full/d5/wallhaven-d582rg.png</span><br><span class="line">toc:</span><br><span class="line">toc_number:</span><br><span class="line">toc_style_simple:</span><br><span class="line">copyright:</span><br><span class="line">copyright_author:</span><br><span class="line">copyright_author_href: </span><br><span class="line">copyright_url: </span><br><span class="line">copyright_info: </span><br><span class="line">mathjax: </span><br><span class="line">katex:</span><br><span class="line">aplayer:</span><br><span class="line">highlight_shrink:</span><br><span class="line">aside:</span><br></pre></td></tr></table></figure>

<meta name="referrer" content="no-referrer"/>

<h2 id="一、安装依赖库"><a href="#一、安装依赖库" class="headerlink" title="一、安装依赖库"></a>一、安装依赖库</h2><p>在开始之前，我们需要先安装 Selenium 和 BeautifulSoup 这两个库。可以使用以下命令来安装它们：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br></pre></td></tr></table></figure>

<h2 id="二-声明浏览器对象"><a href="#二-声明浏览器对象" class="headerlink" title="二. 声明浏览器对象"></a>二. 声明浏览器对象</h2><ul>
<li>Selenium 支持非常多的浏览器，如 Chrome、Firefox、Edge 等，还有 Android、BlackBerry 等手机端的浏览器。另外，也支持无界面浏览器 PhantomJS。</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser = webdriver.Firefox()</span><br><span class="line">browser = webdriver.Edge()</span><br><span class="line">browser = webdriver.PhantomJS()</span><br><span class="line">browser = webdriver.Safari()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>这样就完成了浏览器对象的初始化并将其赋值为 browser 对象。接下来，我们要做的就是调用 browser 对象，让其执行各个动作以模拟浏览器操作。</strong></p>
<h2 id="三-基本使用"><a href="#三-基本使用" class="headerlink" title="三. 基本使用"></a>三. 基本使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="comment"># 打开指定（chrome）浏览器</span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line"><span class="comment"># 指定加载页面</span></span><br><span class="line">browser.get(<span class="string">&quot;http://www.baidu.com/&quot;</span>)</span><br><span class="line"><span class="comment"># 通过name属性选择文本框元素，并设置内容</span></span><br><span class="line">browser.find_element(By.NAME,<span class="string">&#x27;wd&#x27;</span>).send_keys(<span class="string">&quot;selenium&quot;</span>)</span><br><span class="line"><span class="comment"># 通过通过ID属性获取“百度一下”按钮，并执行点击操作</span></span><br><span class="line">browser.find_element(By.ID,<span class="string">&quot;su&quot;</span>).click()</span><br><span class="line"><span class="comment"># 提取页面</span></span><br><span class="line"><span class="built_in">print</span>(browser.page_source.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="comment"># 提取cookie</span></span><br><span class="line"><span class="built_in">print</span>(browser.get_cookies())</span><br><span class="line"><span class="comment"># 获取当前页面截屏</span></span><br><span class="line"><span class="built_in">print</span>(browser.get_screenshot_as_file(<span class="string">&#x27;123.png&#x27;</span>))</span><br><span class="line"><span class="comment"># 提取当前请求地址</span></span><br><span class="line"><span class="built_in">print</span>(browser.current_url)</span><br><span class="line"><span class="comment"># 设置五秒后执行下一步</span></span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 关闭浏览器</span></span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>

<h2 id="四-初始化配置"><a href="#四-初始化配置" class="headerlink" title="四. 初始化配置"></a>四. 初始化配置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止图片</span></span><br><span class="line">prefs = &#123;<span class="string">&quot;profile.managed_default_content_settings.images&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">options.add_experimental_option(<span class="string">&quot;prefs&quot;</span>, prefs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 无头模式 在后台运行</span></span><br><span class="line"><span class="comment"># options.add_argument(&quot;-headless&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过设置user-agent</span></span><br><span class="line">user_ag=<span class="string">&#x27;MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22;CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1&#x27;</span></span><br><span class="line">options.add_argument(<span class="string">&#x27;user-agent=%s&#x27;</span>% user_ag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#隐藏&quot;Chrome正在受到自动软件的控制&quot;</span></span><br><span class="line">options.add_experimental_option(<span class="string">&#x27;useAutomationExtension&#x27;</span>, <span class="literal">False</span>) <span class="comment"># 去掉开发者警告</span></span><br><span class="line">options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>, [<span class="string">&#x27;enable-automation&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拓展使用</span></span><br><span class="line">extension_path = <span class="string">r&#x27;E:\BaiduNetdiskDownload\Chrome插件\iguge_2011\igg_2.0.11.crx&#x27;</span></span><br><span class="line">options.add_extension(extension_path)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置代理</span></span><br><span class="line"><span class="comment"># options.add_argument(&quot;--proxy-server=http://58.20.184.187:9091&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化配置</span></span><br><span class="line">browser = webdriver.Chrome(chrome_options=options)</span><br><span class="line"></span><br><span class="line"><span class="comment">#将浏览器最大化显示</span></span><br><span class="line">browser.maximize_window()</span><br><span class="line"><span class="comment"># 设置宽高</span></span><br><span class="line">browser.set_window_size(<span class="number">480</span>, <span class="number">800</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过js新打开一个窗口</span></span><br><span class="line">browser.execute_script(<span class="string">&#x27;window.open(&quot;http://httpbin.org/ip&quot;);&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="五-查找节点"><a href="#五-查找节点" class="headerlink" title="五. 查找节点"></a>五. 查找节点</h2><ul>
<li>Selenium 可以驱动浏览器完成各种操作，比如填充表单、模拟点击等。比如，我们想要完成向某个输入框输入文字的操作或者抓取数据，而 Selenium 提供了一系列查找节点的方法，我们可以用这些方法来获取想要的节点，以便下一步执行一些动作或者提取信息。</li>
<li>新版selenium提供了2种方法<ul>
<li>find_element()系列：用于定位单个的页面元素。</li>
<li>find_elements()系列：用于定位一组页面元素，获取到的是一组列表。</li>
</ul>
</li>
</ul>
<h3 id="5-1-单个节点"><a href="#5-1-单个节点" class="headerlink" title="5.1 单个节点"></a>5.1 单个节点</h3><p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys  <span class="comment"># 模拟键盘操作</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="comment"># 启动并打开指定页面</span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="comment"># 通过name属性选择文本框元素，并设置内容</span></span><br><span class="line">s = browser.find_element(By.NAME,<span class="string">&#x27;wd&#x27;</span>)</span><br><span class="line">s.send_keys(<span class="string">&#x27;衣服&#x27;</span>)</span><br><span class="line">s.send_keys(Keys.ENTER)   <span class="comment"># 回车 确定的意思</span></span><br></pre></td></tr></table></figure>

<p><strong>各种节点提取演示</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">browser.get(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="comment"># ID选择器定位</span></span><br><span class="line">input_text = browser.find_element(By.ID, <span class="string">&quot;kw&quot;</span>)</span><br><span class="line">input_text.send_keys(<span class="string">&quot;selenium&quot;</span>)</span><br><span class="line"><span class="comment"># CSS 选择器定位</span></span><br><span class="line">s =browser.find_element(By.CSS_SELECTOR,<span class="string">&#x27;input.s_ipt&#x27;</span>)</span><br><span class="line">s.send_keys(<span class="string">&#x27;衣服&#x27;</span>)</span><br><span class="line"><span class="comment"># xpath 选择器定位</span></span><br><span class="line">s = browser.find_element(By.XPATH,<span class="string">&#x27;//input[@id=&quot;kw&quot;]&#x27;</span>)</span><br><span class="line">s.send_keys(<span class="string">&#x27;衣服&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-2-多个节点"><a href="#5-2-多个节点" class="headerlink" title="5.2 多个节点"></a>5.2 多个节点</h3><ul>
<li>如果要查找所有满足条件的节点，需要用 find_elements() 这样的方法。注意，在这个方法的名称中，element 多了一个 s，注意区分。</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&#x27;https://www.icswb.com/channel-list-channel-161.html&#x27;</span>)</span><br><span class="line">lis = browser.find_elements(By.CSS_SELECTOR,<span class="string">&#x27;#NewsListContainer li&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(lis)</span><br></pre></td></tr></table></figure>

<p><strong>补充解释：</strong><br>可以看到，得到的内容变成了列表类型，列表中的每个节点都是 WebElement 类型。</p>
<p>下面是常用的查找方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># selenium提供了8种网页元素定位的方式</span></span><br><span class="line"><span class="comment"># 根据ID定位，加s是寻找多节点,其他方式类似,多节点的话，需要使用for循环来遍历每一个节点</span></span><br><span class="line">find_element_by_id()</span><br><span class="line">find_elements_by_id()</span><br><span class="line"><span class="comment"># 根据class定位</span></span><br><span class="line">find_elements_by_class_name()</span><br><span class="line"><span class="comment"># 根据标签名定位</span></span><br><span class="line">find_elements_by_tag_name()</span><br><span class="line"><span class="comment"># 根据CSS选择器定位</span></span><br><span class="line">find_element_by_css_selector()</span><br><span class="line"><span class="comment"># 根据name定位</span></span><br><span class="line">find_elements_by_name()</span><br><span class="line"><span class="comment"># 根据XPath定位</span></span><br><span class="line">find_element_by_xpath()</span><br><span class="line"><span class="comment"># 根据链接文本定位</span></span><br><span class="line">find_element_by_link_text()</span><br><span class="line"><span class="comment"># 根据部分链接文本定位</span></span><br><span class="line">find_element_by_partial_link_text()</span><br></pre></td></tr></table></figure>

<p>获取元素后可查看元素属性：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get_attribute  获取属性值</span></span><br><span class="line"><span class="comment"># text  获取文本值</span></span><br><span class="line"><span class="comment"># id  获取节点id</span></span><br><span class="line"><span class="comment"># location  获取节点在页面中的相对位置</span></span><br><span class="line"><span class="comment"># tag_name  获取标签名称</span></span><br><span class="line"><span class="comment"># size  获取节点大小(宽和高)</span></span><br></pre></td></tr></table></figure>

<h2 id="六-节点交互"><a href="#六-节点交互" class="headerlink" title="六. 节点交互"></a>六. 节点交互</h2><ul>
<li>Selenium 可以驱动浏览器来执行一些操作，也就是说可以让浏览器模拟执行一些动作。比较常见的用法有：输入文字时用 send_keys 方法，清空文字时用 clear 方法，点击按钮时用 click 方法。</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="built_in">input</span> = browser.find_element(By.ID,<span class="string">&#x27;kw&#x27;</span>)</span><br><span class="line"><span class="built_in">input</span>.send_keys(<span class="string">&#x27;iPhone&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">input</span>.clear()</span><br><span class="line"><span class="built_in">input</span>.send_keys(<span class="string">&#x27;iPad&#x27;</span>)</span><br><span class="line">button = browser.find_element(By.ID,<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line">button.click()</span><br></pre></td></tr></table></figure>

<p><strong>通过上面的方法，我们就完成了一些常见节点的动作操作，更多的操作可以参见官方文档的交互动作介绍：<a target="_blank" rel="noopener" href="http://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.remote.webelement%E3%80%82">http://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.remote.webelement。</a></strong></p>
<h2 id="七-切换IFrame"><a href="#七-切换IFrame" class="headerlink" title="七. 切换IFrame"></a>七. 切换<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=IFrame&spm=1001.2101.3001.7020">IFrame</a></h2><p>网页中有一种节点叫作 iframe，也就是子 Frame，相当于页面的子页面，它的结构和外部网页的结构完全一致。</p>
<p><strong>Selenium 打开页面后，它默认是在父级 Frame 里面操作，而此时如果页面中还有子 Frame，它是不能获取到子 Frame 里面的节点的。这时就需要使用 switch_to.frame() 方法来切换 Frame</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">browser.get(<span class="string">&#x27;https://www.douban.com/&#x27;</span>)</span><br><span class="line">login_iframe = browser.find_element(By.XPATH,<span class="string">&#x27;//div[@class=&quot;login&quot;]/iframe&#x27;</span>)</span><br><span class="line">browser.switch_to.frame(login_iframe)</span><br><span class="line">browser.find_element(By.CLASS_NAME,<span class="string">&#x27;account-tab-account&#x27;</span>).click()</span><br><span class="line">browser.find_element(By.ID,<span class="string">&#x27;username&#x27;</span>).send_keys(<span class="string">&#x27;123123123&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：对于iframe 网页 一定要切换进去才能够定位</p>
<p>如果需要退回到最初的父Iframe，则需要使用<code>driver.switch_to.default_content()</code></p>
<h2 id="八-动作链"><a href="#八-动作链" class="headerlink" title="八. 动作链"></a>八. 动作链</h2><ul>
<li>drag_and_drop()方法</li>
<li>在上面的实例中，一些交互动作都是针对某个节点执行的。比如，对于输入框，我们就调用它的输入文字和清空文字方法；对于按钮，就调用它的点击方法。其实，还有另外一些操作，它们没有特定的执行对象，比如鼠标拖曳、键盘按键等，这些动作用另一种方式来执行，那就是动作链。</li>
<li>比如，现在实现一个节点的拖曳操作，将某个节点从一处拖曳到另外一处</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">url = <span class="string">&#x27;http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&#x27;</span></span><br><span class="line">browser.get(url)</span><br><span class="line">log = browser.find_element(By.XPATH, <span class="string">&#x27;//div[@id=&quot;iframewrapper&quot;]/iframe&#x27;</span>)</span><br><span class="line">browser.switch_to.frame(log)</span><br><span class="line">source = browser.find_element(By.CSS_SELECTOR,<span class="string">&#x27;#draggable&#x27;</span>)</span><br><span class="line">target = browser.find_element(By.CSS_SELECTOR,<span class="string">&#x27;#droppable&#x27;</span>)</span><br><span class="line">actions = ActionChains(browser)</span><br><span class="line">actions.drag_and_drop(source, target)</span><br><span class="line">actions.perform()</span><br><span class="line"><span class="number">12345678910111213</span></span><br></pre></td></tr></table></figure>

<ul>
<li>drag_and_drop()方法涉及到参数传递，一个是要拖拽元素的起点，一个是要拖拽元素的终点</li>
<li>首先，打开网页中的一个拖曳实例，然后依次选中要拖曳的节点和拖曳到的目标节点，接着声明 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ActionChains&spm=1001.2101.3001.7020">ActionChains</a> 对象并将其赋值为 actions 变量，然后通过调用 actions 变量的 drag_and_drop() 方法，再调用 perform() 方法执行动作，此时就完成了拖曳操作</li>
</ul>
<h2 id="九-页面滚动"><a href="#九-页面滚动" class="headerlink" title="九. 页面滚动"></a>九. 页面滚动</h2><p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浏览器滚动到底部 10000位置</span></span><br><span class="line">document.documentElement.scrollTop=<span class="number">10000</span></span><br><span class="line"><span class="comment"># 滚动到顶部</span></span><br><span class="line">document.documentElement.scrollTop=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到页面最底部  </span></span><br><span class="line">browser.execute_script(<span class="string">&quot;window.scrollTo(0, document.body.scrollHeight)&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 移动到指定的坐标(相对当前的坐标移动)</span></span><br><span class="line">driver.execute_script(<span class="string">&quot;window.scrollBy(0, 700)&quot;</span>)</span><br><span class="line"><span class="comment"># 结合上面的scrollBy语句，相当于移动到700+800=1600像素位置  </span></span><br><span class="line">driver.execute_script(<span class="string">&quot;window.scrollBy(0, 800)&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 移动到窗口绝对位置坐标，如下移动到纵坐标1600像素位置  </span></span><br><span class="line">driver.execute_script(<span class="string">&quot;window.scrollTo(0, 1600)&quot;</span>)</span><br><span class="line"><span class="comment"># 结合上面的scrollTo语句，仍然移动到纵坐标1200像素位置  </span></span><br><span class="line">driver.execute_script(<span class="string">&quot;window.scrollTo(0, 1200)&quot;</span>)</span><br><span class="line"><span class="number">1234567891011121314151617</span></span><br></pre></td></tr></table></figure>

<h3 id="9-1-页面滚动案例"><a href="#9-1-页面滚动案例" class="headerlink" title="9.1 页面滚动案例"></a>9.1 页面滚动案例</h3><ul>
<li>对于某些操作，Selenium API 并没有提供。比如，下拉进度条，它可以直接模拟运行 JavaScript，此时使用 execute_script() 方法即可实现</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># document.body.scrollHeight 获取页面高度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&#x27;https://36kr.com/&#x27;</span>)</span><br><span class="line"><span class="comment"># scrollTo  不叠加 200 200    scrollBy 叠加  200 300  500操作</span></span><br><span class="line"><span class="comment"># 慢慢的下拉</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">    time.sleep(random.randint(<span class="number">100</span>, <span class="number">300</span>) / <span class="number">1000</span>)</span><br><span class="line">    browser.execute_script(<span class="string">&#x27;window.scrollTo(0,&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(i * <span class="number">700</span>)) <span class="comment"># scrollTo 不叠加 700 1400 2100</span></span><br><span class="line"><span class="number">1234567891011</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里就利用 execute_script() 方法将进度条下拉到最底部<br>所以说有了这个方法，基本上 API 没有提供的所有功能都可以用执行 JavaScript 的方式来实现了。</li>
</ul>
<h2 id="十-获取节点信息"><a href="#十-获取节点信息" class="headerlink" title="十. 获取节点信息"></a>十. 获取节点信息</h2><h3 id="获取标签属性"><a href="#获取标签属性" class="headerlink" title="获取标签属性"></a>获取标签属性</h3><ul>
<li>我们可以使用 get_attribute() 方法来获取节点的属性，但是其前提是先选中这个节点</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">url = <span class="string">&#x27;https://pic.netbian.com/4kmeinv/index.html&#x27;</span></span><br><span class="line">browser.get(url)</span><br><span class="line">src = browser.find_elements(By.XPATH,<span class="string">&#x27;//ul[@class=&quot;clearfix&quot;]/li/a/img&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> src:</span><br><span class="line">    url = i.get_attribute(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(url)</span><br><span class="line"><span class="number">1234567</span></span><br></pre></td></tr></table></figure>

<p>通过 get_attribute() 方法，然后传入想要获取的属性名，就可以得到它的值</p>
<h2 id="十一-延时等待"><a href="#十一-延时等待" class="headerlink" title="十一. 延时等待"></a>十一. 延时等待</h2><ul>
<li>在 Selenium 中，get() 方法会在网页框架加载结束后结束执行，此时如果获取 page_source，可能并不是浏览器完全加载完成的页面，如果某些页面有额外的 Ajax 请求，我们在网页源代码中也不一定能成功获取到。所以，这里需要延时等待一定时间，确保节点已经加载出来</li>
</ul>
<p><strong>使用方法</strong><br>指定要查找的节点，然后指定一个最长等待时间。如果在规定时间内加载出来了这个节点，就返回查找的节点；如果到了规定时间依然没有加载出该节点，则抛出超时异常。</p>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&#x27;https://www.baidu.com/&#x27;</span>)</span><br><span class="line">wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line"><span class="built_in">input</span> = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;kw&#x27;</span>)))</span><br><span class="line">button = wait.until(EC.element_to_be_clickable((By.ID, <span class="string">&#x27;su&#x27;</span>)))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">input</span>, button)</span><br></pre></td></tr></table></figure>

<p><strong>补充解释</strong><br>这样可以做到的效果就是，在 10 秒内如果 ID 为 q 的节点（即搜索框）成功加载出来，就返回该节点；如果超过 10 秒还没有加载出来，就抛出异常。</p>
<p>对于按钮，可以更改一下等待条件，比如改为 element_to_be_clickable，也就是可点击，所以查找按钮时查找 CSS 选择器为.btn-search 的按钮，如果 10 秒内它是可点击的，也就是成功加载出来了，就返回这个按钮节点；如果超过 10 秒还不可点击，也就是没有加载出来，就抛出异常。</p>
<ul>
<li>等待条件及其含义</li>
</ul>
<table>
<thead>
<tr>
<th>等待条件</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>title_is</td>
<td>标题是某内容</td>
</tr>
<tr>
<td>title_contains</td>
<td>标题包含某内容</td>
</tr>
<tr>
<td>presence_of_element_located</td>
<td>节点加载出，传入定位元组，如 (By.ID, ‘p’)</td>
</tr>
<tr>
<td>visibility_of_element_located</td>
<td>节点可见，传入定位元组</td>
</tr>
<tr>
<td>visibility_of</td>
<td>可见，传入节点对象</td>
</tr>
<tr>
<td>presence_of_all_elements_located</td>
<td>所有节点加载出</td>
</tr>
<tr>
<td>text_to_be_present_in_element</td>
<td>某个节点文本包含某文字</td>
</tr>
<tr>
<td>text_to_be_present_in_element_value</td>
<td>某个节点值包含某文字</td>
</tr>
<tr>
<td>frame_to_be_available_and_switch_to_it frame</td>
<td>加载并切换</td>
</tr>
<tr>
<td>invisibility_of_element_located</td>
<td>节点不可见</td>
</tr>
<tr>
<td>element_to_be_clickable</td>
<td>节点可点击</td>
</tr>
<tr>
<td>staleness_of</td>
<td>判断一个节点是否仍在 DOM，可判断页面是否已经刷新</td>
</tr>
<tr>
<td>element_to_be_selected</td>
<td>节点可选择，传节点对象</td>
</tr>
<tr>
<td>element_located_to_be_selected</td>
<td>节点可选择，传入定位元组</td>
</tr>
<tr>
<td>element_selection_state_to_be</td>
<td>传入节点对象以及状态，相等返回 True，否则返回 False</td>
</tr>
<tr>
<td>element_located_selection_state_to_be</td>
<td>传入定位元组以及状态，相等返回 True，否则返回 False</td>
</tr>
<tr>
<td>alert_is_present</td>
<td>是否出现 Alert</td>
</tr>
</tbody></table>
<h2 id="十二-选项卡管理"><a href="#十二-选项卡管理" class="headerlink" title="十二. 选项卡管理"></a>十二. 选项卡管理</h2><ul>
<li>在访问网页的时候，会开启一个个选项卡。在 Selenium 中，我们也可以对选项卡进行操作</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line">browser.execute_script(<span class="string">&#x27;window.open()&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(browser.window_handles)</span><br><span class="line">browser.switch_to.window(browser.window_handles[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">browser.switch_to.window(browser.window_handles[<span class="number">0</span>])</span><br><span class="line">browser.get(<span class="string">&#x27;https://pic.netbian.com&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>补充解释</strong><br>控制台输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;CDwindow-4f58e3a7-7167-4587-bedf-9cd8c867f435&#x27;</span><br><span class="line">, &#x27;CDwindow-6e05f076-6d77-453a-a36c-32baacc447df&#x27;]</span><br></pre></td></tr></table></figure>

<ul>
<li>首先访问了百度，然后调用了 execute_script() 方法，这里传入 window.open() 这个 JavaScript 语句新开启一个选项卡。接下来，我们想切换到该选项卡。这里调用 window_handles 属性获取当前开启的所有选项卡，返回的是选项卡的代号列表。要想切换选项卡，只需要调用 switch_to_window() 方法即可，其中参数是选项卡的代号。这里我们将第二个选项卡代号传入，即跳转到第二个选项卡，接下来在第二个选项卡下打开一个新页面，然后切换回第一个选项卡重新调用 switch_to_window() 方法，再执行其他操作即可。</li>
</ul>
<h2 id="十三-异常处理"><a href="#十三-异常处理" class="headerlink" title="十三. 异常处理"></a>十三. 异常处理</h2><ul>
<li>在使用 Selenium 的过程中，难免会遇到一些异常，例如超时、节点未找到等错误，一旦出现此类错误，程序便不会继续运行。这里我们可以使用 try except 语句来捕获各种异常。</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException, NoSuchElementException</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    browser.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> TimeoutException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Time Out&#x27;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    browser.find_element(By.ID,<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> NoSuchElementException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;No Element&#x27;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    browser.close()</span><br></pre></td></tr></table></figure>

<p><strong>补充解释</strong><br>这里我们使用 try except 来捕获各类异常。比如，我们对 find_element_by_id() 查找节点的方法捕获 NoSuchElementException 异常，这样一旦出现这样的错误，就进行异常处理，程序也不会中断了。</p>
<p>控制台的输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No Element</span><br></pre></td></tr></table></figure>

<h2 id="十四-绕过检测"><a href="#十四-绕过检测" class="headerlink" title="十四. 绕过检测"></a>十四. 绕过检测</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无处理</span></span><br><span class="line">browser.get(<span class="string">&#x27;https://bot.sannysoft.com/&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置屏蔽</span></span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_argument(<span class="string">&#x27;--disable-blink-features=AutomationControlled&#x27;</span>)</span><br><span class="line">browsers = webdriver.Chrome(chrome_options=options)</span><br><span class="line">browsers.get(<span class="string">&#x27;https://bot.sannysoft.com/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="十五-selenium实例"><a href="#十五-selenium实例" class="headerlink" title="十五. selenium实例"></a>十五. selenium实例</h2><ul>
<li>采集某品会商品</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WeiPin</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.client = MongoClient(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">27017</span>)</span><br><span class="line">        self.col = self.client[<span class="string">&#x27;spiders&#x27;</span>][<span class="string">&#x27;weipinhui&#x27;</span>]</span><br><span class="line">        options = webdriver.ChromeOptions()</span><br><span class="line">        options.add_experimental_option(<span class="string">&#x27;useAutomationExtension&#x27;</span>, <span class="literal">False</span>)  <span class="comment"># 去掉开发者警告</span></span><br><span class="line">        options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>, [<span class="string">&#x27;enable-automation&#x27;</span>])</span><br><span class="line">        <span class="comment"># 不加载图片</span></span><br><span class="line">        prefs = &#123;<span class="string">&quot;profile.managed_default_content_settings.images&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">        options.add_experimental_option(<span class="string">&quot;prefs&quot;</span>, prefs)</span><br><span class="line">        self.browser = webdriver.Chrome(options=options)</span><br><span class="line">        self.browser.maximize_window()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">base</span>(<span class="params">self</span>):</span><br><span class="line">        self.browser.get(<span class="string">&#x27;https://www.vip.com/&#x27;</span>)</span><br><span class="line">        wait = WebDriverWait(self.browser, <span class="number">10</span>)</span><br><span class="line">        <span class="built_in">input</span> = wait.until(EC.element_to_be_clickable((By.XPATH, <span class="string">&#x27;//input[@class=&quot;c-search-input  J-search-input&quot;]&#x27;</span>)))</span><br><span class="line">        button = wait.until(</span><br><span class="line">            EC.element_to_be_clickable((By.XPATH, <span class="string">&#x27;//a[@class=&quot;c-search-button  J-search-button  J_fake_a&quot;]&#x27;</span>)))</span><br><span class="line">        <span class="built_in">input</span>.send_keys(<span class="string">&#x27;口红&#x27;</span>)</span><br><span class="line">        time.sleep(random.randint(<span class="number">3000</span>, <span class="number">3400</span>) / <span class="number">1000</span>)</span><br><span class="line">        button.click()</span><br><span class="line">        time.sleep(random.randint(<span class="number">1000</span>, <span class="number">1400</span>) / <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">spider</span>(<span class="params">self</span>):</span><br><span class="line">        self.drop_down()</span><br><span class="line">        <span class="comment"># print(self.browser.page_source)</span></span><br><span class="line">        node_list = self.browser.find_elements(By.XPATH,</span><br><span class="line">                                               <span class="string">&#x27;//section[@id=&quot;J_searchCatList&quot;]/div[@class=&quot;c-goods-item  J-goods-item c-goods-item--auto-width&quot;]&#x27;</span>)</span><br><span class="line">        <span class="comment"># print(node_list)</span></span><br><span class="line">        <span class="keyword">for</span> node <span class="keyword">in</span> node_list:</span><br><span class="line">            price = node.find_element(By.XPATH,</span><br><span class="line">                                      <span class="string">&#x27;.//div[@class=&quot;c-goods-item__sale-price J-goods-item__sale-price&quot;]&#x27;</span>).text</span><br><span class="line">            title = node.find_element(By.XPATH, <span class="string">&#x27;.//div[2]/div[2]&#x27;</span>).text</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                discount = node.find_element(By.XPATH,</span><br><span class="line">                                             <span class="string">&#x27;.//div[@class=&quot;c-goods-item__main-price     J-goods-item__main-price&quot;]/div[@class=&quot;c-goods-item__discount  J-goods-item__discount&quot;]&#x27;</span>).text</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;数据为空&#x27;</span>)</span><br><span class="line">                discount = <span class="string">&#x27;空&#x27;</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                market_price = node.find_element(By.XPATH,</span><br><span class="line">                                                 <span class="string">&#x27;.//div[@class=&quot;c-goods-item__market-price  J-goods-item__market-price&quot;]&#x27;</span>).text</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;数据为空&#x27;</span>)</span><br><span class="line">                market_price = <span class="string">&#x27;空&#x27;</span></span><br><span class="line"></span><br><span class="line">            item = &#123;</span><br><span class="line">                <span class="string">&#x27;title&#x27;</span>: title,</span><br><span class="line">                <span class="string">&#x27;price&#x27;</span>: price,</span><br><span class="line">                <span class="string">&#x27;discount&#x27;</span>: discount,</span><br><span class="line">                <span class="string">&#x27;market_price&#x27;</span>: market_price</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">print</span>(item)</span><br><span class="line">            self.save_mongo(item)</span><br><span class="line">        self.page_next()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_mongo</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(item, <span class="built_in">dict</span>):</span><br><span class="line">            self.col.insert_one(item)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">page_next</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            next_button = self.browser.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;J_nextPage_link&quot;]&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> next_button:</span><br><span class="line">                next_button.click()</span><br><span class="line">                self.spider()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.browser.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            self.browser.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drop_down</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">            js = <span class="string">f&quot;document.documentElement.scrollTop = <span class="subst">&#123;x * <span class="number">1000</span>&#125;</span>&quot;</span></span><br><span class="line">            self.browser.execute_script(js)</span><br><span class="line">            time.sleep(random.randint(<span class="number">500</span>, <span class="number">800</span>) / <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    weipin = WeiPin()</span><br><span class="line">    weipin.base()</span><br><span class="line">    weipin.spider()</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io">Ther</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io/2023/10/30/%E5%90%8E%E7%AB%AF/Python/python%E5%AE%9A%E4%BD%8DHTML%E5%85%83%E7%B4%A0/">http://cjx_0723.gitee.io/2023/10/30/%E5%90%8E%E7%AB%AF/Python/python%E5%AE%9A%E4%BD%8DHTML%E5%85%83%E7%B4%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjx_0723.gitee.io" target="_blank">Ther的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/30/%E5%90%8E%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%B5%8B%E8%AF%95%E8%AF%BE%E7%A8%8B/" title="国科大测试课程"><div class="cover" style="background: https://w.wallhaven.cc/full/1p/wallhaven-1ppld1.jpg"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">国科大测试课程</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/30/%E5%90%8E%E7%AB%AF/Python/Python%E5%B7%A5%E5%85%B7%E5%8C%85/Matploblib/" title="Matploblib"><div class="cover" style="background: https://w.wallhaven.cc/full/d5/wallhaven-d582rg.png"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Matploblib</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ther</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">一、安装依赖库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%A3%B0%E6%98%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">二. 声明浏览器对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">三. 基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四. 初始化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">五. 查找节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8D%95%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 单个节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%A4%9A%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 多个节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E8%8A%82%E7%82%B9%E4%BA%A4%E4%BA%92"><span class="toc-number">6.</span> <span class="toc-text">六. 节点交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%88%87%E6%8D%A2IFrame"><span class="toc-number">7.</span> <span class="toc-text">七. 切换IFrame</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E5%8A%A8%E4%BD%9C%E9%93%BE"><span class="toc-number">8.</span> <span class="toc-text">八. 动作链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8"><span class="toc-number">9.</span> <span class="toc-text">九. 页面滚动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 页面滚动案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text">十. 获取节点信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">10.1.</span> <span class="toc-text">获取标签属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E5%BB%B6%E6%97%B6%E7%AD%89%E5%BE%85"><span class="toc-number">11.</span> <span class="toc-text">十一. 延时等待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E9%80%89%E9%A1%B9%E5%8D%A1%E7%AE%A1%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">十二. 选项卡管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">13.</span> <span class="toc-text">十三. 异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B-%E7%BB%95%E8%BF%87%E6%A3%80%E6%B5%8B"><span class="toc-number">14.</span> <span class="toc-text">十四. 绕过检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94-selenium%E5%AE%9E%E4%BE%8B"><span class="toc-number">15.</span> <span class="toc-text">十五. selenium实例</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程"><div style="background: https://w.wallhaven.cc/full/qz/wallhaven-qzom1r.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程">高级软件工程</a><time datetime="2023-10-30T14:04:29.121Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试"><div style="background: https://w.wallhaven.cc/full/yj/wallhaven-yjvxeg.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试">软件分析与测试</a><time datetime="2023-10-30T14:04:29.118Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%AC%94%E8%AE%B0/" title="概率论与数理统计">概率论与数理统计</a><time datetime="2023-10-30T14:04:29.068Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/PPT/" title="无题">无题</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课"><div style="background: https://w.wallhaven.cc/full/4g/wallhaven-4gwl6q.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课">研一选课</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ther</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>