<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Ther的小站 | Ther的小站</title><meta name="author" content="Ther"><meta name="copyright" content="Ther"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="(01&#x2F;2008) MapReduce: simplified data processing on large clusters       **期刊: Communications of the ACM（发表日期:01&#x2F;2008）作者:**Jeffrey Dean; Sanjay Ghemawat   **DOI : **10.1145&#x2F;1327452.13274">
<meta property="og:type" content="article">
<meta property="og:title" content="Ther的小站">
<meta property="og:url" content="http://cjx_0723.gitee.io/2023/10/30/%E6%96%87%E7%8C%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB/index.html">
<meta property="og:site_name" content="Ther的小站">
<meta property="og:description" content="(01&#x2F;2008) MapReduce: simplified data processing on large clusters       **期刊: Communications of the ACM（发表日期:01&#x2F;2008）作者:**Jeffrey Dean; Sanjay Ghemawat   **DOI : **10.1145&#x2F;1327452.13274">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif">
<meta property="article:published_time" content="2023-10-30T14:04:29.046Z">
<meta property="article:modified_time" content="2023-10-30T14:04:29.046Z">
<meta property="article:author" content="Ther">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cjx_0723.gitee.io/2023/10/30/%E6%96%87%E7%8C%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"YGMR4LH4DH","apiKey":"1fb48f3686d76eaf600890b7d3bb69c9","indexName":"index_hexo","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ther的小站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-30 22:04:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ther的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Ther的小站"><span class="site-name">Ther的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-30T14:04:29.046Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-30T14:04:29.046Z" title="更新于 2023-10-30 22:04:29">2023-10-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="01-x2F-2008-MapReduce-simplified-data-processing-on-large-clusters"><a href="#01-x2F-2008-MapReduce-simplified-data-processing-on-large-clusters" class="headerlink" title="(01&#x2F;2008) MapReduce: simplified data processing on large clusters"></a><span style="color: #e65100;"><span style="background-color: #fff8e1;">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</span></span></h1><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>**期刊: <span style="color: #ff0000;">Communications of the ACM</span><strong>（发表日期:<strong>01&#x2F;2008</strong>）</strong>作者:**Jeffrey Dean; Sanjay Ghemawat</td>
</tr>
<tr>
<td>**DOI : **<a target="_blank" rel="noopener" href="https://doi.org/10.1145/1327452.1327492">10.1145&#x2F;1327452.1327492</a></td>
</tr>
<tr>
<td>**摘要: **<em>MapReduce is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct MapReduce programs have been implemented internally at Google over the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google’s clusters every day, processing a total of more than twenty petabytes of data per day.</em></td>
</tr>
<tr>
<td>**期刊分区: **undefined</td>
</tr>
<tr>
<td>**原文PDF链接: **<a href="zotero://open-pdf/0_UEA45RNH">Dean 和 Ghemawat - 2008 - MapReduce simplified data processing on large clu.pdf</a></td>
</tr>
<tr>
<td>**笔记创建日期: **2023&#x2F;10&#x2F;9 下午3:27:49</td>
</tr>
</tbody></table>
<h2 id="📚文章背景"><a href="#📚文章背景" class="headerlink" title="📚文章背景"></a>📚文章背景</h2><p><a class="internal-link" href="zotero://note/u/3FIF5M4P/" zhref="zotero://note/u/3FIF5M4P/" ztype="znotelink" class="internal-link">写作背景</a></p>
<blockquote>
<p>写作背景</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/MVBHW6BL.png">https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/MVBHW6BL.png</a>“ alt&#x3D;”&lt;img alt&#x3D;”” data-attachment-key&#x3D;”MVBHW6BL” data-annotation&#x3D;”%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22KLKJGHJP%22%2C%22color%22%3A%22%23aaaaaa%22%2C%22pageLabel%22%3A%22107%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B35.4%2C315%2C297%2C470.4%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%22107%22%7D%7D” width&#x3D;”436” height&#x3D;”259” src&#x3D;”attachments&#x2F;MVBHW6BL.png” ztype&#x3D;”zimage” style&#x3D;”zoom:25%;” &gt;” &#x2F;&gt; <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p>Referred in <a class="internal-link" href="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=3" zhref="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=3" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<p><a class="internal-link" href="zotero://note/u/BHI8RWUB/" zhref="zotero://note/u/BHI8RWUB/" ztype="znotelink" class="internal-link">研究背景</a></p>
<blockquote>
<p><span style="color: #7e8386;"><span style="background-color: #aaaaaa80;">研究背景</span></span></p>
<p>🔤在我们开发 MapReduce 之前，作者和 Google 的许多其他人实施了数百种特殊用途计算，这些计算处理大量原始数据（例如爬行文档、Web 请求日志等），以计算各种派生数据，例如例如倒排索引、Web 文档图形结构的各种表示、每个主机抓取的页面数量的摘要以及给定日期中最频繁查询的集合。大多数此类计算在概念上都很简单。然而，输入数据通常很大，计算必须分布在数百或数千台机器上才能在合理的时间内完成。如何并行计算、分布数据、处理故障等问题，用大量复杂的代码来处理这些问题，掩盖了原本简单的计算🔤</p>
<p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22MK8SK3NA%22%2C%22color%22%3A%22%23ffd400%22%2C%22pageLabel%22%3A%22107%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B39.981%2C459.705%2C294.955%2C468.642%5D%2C%5B39.981%2C447.708%2C294.955%2C456.645%5D%2C%5B39.981%2C435.711%2C294.966%2C444.648%5D%2C%5B39.981%2C423.714%2C295.038%2C432.651%5D%2C%5B39.981%2C411.717%2C294.954%2C420.654%5D%2C%5B39.981%2C399.72%2C294.952%2C408.657%5D%2C%5B39.981%2C387.723%2C294.993%2C396.66%5D%2C%5B39.981%2C375.726%2C294.951%2C384.663%5D%2C%5B39.981%2C363.729%2C294.957%2C372.666%5D%2C%5B39.981%2C351.732%2C294.947%2C360.669%5D%2C%5B39.981%2C339.735%2C294.939%2C348.672%5D%2C%5B39.981%2C327.738%2C294.957%2C336.675%5D%2C%5B39.981%2C315.741%2C292.622%2C324.678%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%22107%22%7D%7D" ztype="zhighlight"><a href="zotero://open-pdf/library/items/UEA45RNH?page=1&#x26;annotation=MK8SK3NA">“Prior to our development of MapReduce, the authors and many others at Google implemented hundreds of special-purpose computations that process large amounts of raw data, such as crawled documents, Web request logs, etc., to compute various kinds of derived data, such as inverted indices, various representations of the graph structure of Web documents, summaries of the number of pages crawled per host, and the set of most frequent queries in a given day. Most such computations are conceptually straightforward. However, the input data is usually large and the computations have to be distributed across hundreds or thousands of machines in order to finish in a reasonable amount of time. The issues of how to parallelize the computation, distribute the data, and handle failures conspire to obscure the original simple computation with large amounts of complex code to deal with these issues”</a></span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=10" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<h2 id="🧩可行性"><a href="#🧩可行性" class="headerlink" title="🧩可行性"></a>🧩可行性</h2><p><a class="internal-link" href="zotero://note/u/ADFT34KA/" zhref="zotero://note/u/ADFT34KA/" ztype="znotelink" class="internal-link">研究可行性</a></p>
<blockquote>
<p>研究可行性</p>
<p>🔤我们的抽象受到 Lisp 和许多其他函数式语言中存在的映射和归约原语的启发。我们意识到，我们的大多数计算涉及对输入中的每个逻辑记录应用映射操作，以计算一组中间键&#x2F;值对，然后对共享相同键的所有值按顺序应用归约操作适当地组合派生数据。我们使用具有用户指定的映射和归约操作的功能模型，使我们能够轻松并行化大型计算，并使用重新执行作为容错的主要机制。🔤</p>
<p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22SBJF7GIZ%22%2C%22color%22%3A%22%23aaaaaa%22%2C%22pageLabel%22%3A%22107%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B175.81%2C267.714%2C294.905%2C276.651%5D%2C%5B39.979%2C255.717%2C294.857%2C264.654%5D%2C%5B39.979%2C243.72%2C294.893%2C252.657%5D%2C%5B39.979%2C231.723%2C294.886%2C240.66%5D%2C%5B39.979%2C219.726%2C294.899%2C228.663%5D%2C%5B39.979%2C207.729%2C294.868%2C216.666%5D%2C%5B39.979%2C195.732%2C294.839%2C204.669%5D%2C%5B39.979%2C183.735%2C294.894%2C192.672%5D%2C%5B39.979%2C171.738%2C283.837%2C180.675%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%22107%22%7D%7D" ztype="zhighlight"><a href="zotero://open-pdf/library/items/UEA45RNH?page=1&#x26;annotation=SBJF7GIZ">“Our abstraction is inspired by the map and reduce primitives present in Lisp and many other functional languages. We realized that most of our computations involved applying a map operation to each logical record’ in our input in order to compute a set of intermediate key&#x2F;value pairs, and then applying a reduce operation to all the values that shared the same key in order to combine the derived data appropriately. Our use of a functional model with user-specified map and reduce operations allows us to parallelize large computations easily and to use reexecution as the primary mechanism for fault tolerance.”</a></span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=-1" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<h2 id="🔬实现方法"><a href="#🔬实现方法" class="headerlink" title="🔬实现方法"></a>🔬实现方法</h2><h3 id="模型实现"><a href="#模型实现" class="headerlink" title="模型实现"></a>模型实现</h3><p><a class="internal-link" href="zotero://note/u/M9YRSMY9/" zhref="zotero://note/u/M9YRSMY9/" ztype="znotelink" class="internal-link">简述实现方式</a></p>
<blockquote>
<p>简述实现方式</p>
<p>🔤Map 由用户编写，接受一个输入对并生成一组中间键&#x2F;值对。 MapReduce 库将与同一中间键 I 关联的所有中间值组合在一起，并将它们传递给reduce 函数。 reduce 函数也由用户编写，接受中间键 I 和该键的一组值。它将这些值合并在一起以形成可能更小的值集。通常每次reduce 调用仅产生零或一个输出值。中间值通过迭代器提供给用户的reduce函数。这使我们能够处理太大而无法容纳在内存中的值列表。🔤</p>
<p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22TC3F89CH%22%2C%22color%22%3A%22%23ffd400%22%2C%22pageLabel%22%3A%22107%22%2C%22position%22%3A%7B%22pageIndex%22%3A0%2C%22rects%22%3A%5B%5B318.978%2C231.714%2C562%2C240.651%5D%2C%5B306.981%2C219.717%2C562.002%2C228.654%5D%2C%5B306.981%2C207.72%2C561.987%2C216.657%5D%2C%5B306.981%2C195.723%2C454.787%2C204.66%5D%2C%5B318.978%2C183.726%2C561.991%2C192.663%5D%2C%5B306.981%2C171.729%2C562.163%2C180.666%5D%2C%5B306.981%2C159.732%2C561.997%2C168.669%5D%2C%5B306.981%2C147.735%2C562.005%2C156.672%5D%2C%5B306.981%2C135.738%2C561.998%2C144.675%5D%2C%5B306.981%2C123.741%2C556.425%2C132.678%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%22107%22%7D%7D" ztype="zhighlight"><a href="zotero://open-pdf/library/items/UEA45RNH?page=1&#x26;annotation=TC3F89CH">“Map, written by the user, takes an input pair and produces a set of intermediate key&#x2F;value pairs. The MapReduce library groups together all intermediate values associated with the same intermediate key I and passes them to the reduce function. The reduce function, also written by the user, accepts an intermediate key I and a set of values for that key. It merges these values together to form a possibly smaller set of values. Typically just zero or one output value is produced per reduce invocation. The intermediate values are supplied to the user’s reduce function via an iterator. This allows us to handle lists of values that are too large to fit in memory.”</a></span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=11" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<p><a class="internal-link" href="zotero://note/u/YH4AP6M9/" zhref="zotero://note/u/YH4AP6M9/" ztype="znotelink" class="internal-link">实现细节 (Dean 和 Ghemawat, 2008, p. 3)</a></p>
<blockquote>
<p>实现细节 <img src="/attachments/8KB6AZVW.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;8KB6AZVW&quot; src=&quot;attachments/8KB6AZVW.png&quot; ztype=&quot;zimage&quot;&gt;"> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/V7TNSNQ8.png">https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/V7TNSNQ8.png</a>“ alt&#x3D;”&lt;img alt&#x3D;”” data-attachment-key&#x3D;”V7TNSNQ8” data-annotation&#x3D;”%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22XY4C799D%22%2C%22color%22%3A%22%23ffd400%22%2C%22pageLabel%22%3A%22108%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B306.455%2C47.822%2C577.081%2C463.29%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%22108%22%7D%7D” width&#x3D;”451” height&#x3D;”692” src&#x3D;”attachments&#x2F;V7TNSNQ8.png” ztype&#x3D;”zimage” style&#x3D;”zoom:50%;” &gt;” &#x2F;&gt;</p>
<p><img src="/attachments/LHR6SXL5.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;LHR6SXL5&quot; src=&quot;attachments/LHR6SXL5.png&quot; ztype=&quot;zimage&quot;&gt;"> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span></p>
<p><span style="color: #333333;">MapReduce 的工作流：</span></p>
<ul>
<li><p><span style="color: #333333;">将输入文件分成 </span><strong><span style="color: #333333;">M</span></strong><span style="color: #333333;"> 个小文件(split)，每个文件的大小大概 16M-64M（由用户参数控制），在集群中启动 MapReduce 实例，其中</span><code>fork</code></p>
<p>一个 Master 和多个 Worker；[1]</p>
</li>
<li><p><span style="color: #333333;">由 Master 分配任务，将</span></p>
<p><code>Map</code>与<code>Reduce</code>任务分配给可用的 Worker[2]；</p>
</li>
<li><p><code>Map</code>Worker 读取文件[3]，执行用户自定义的 map 函数，输出 中间值key&#x2F;value 对，缓存在内存中；</p>
</li>
<li><p><span style="color: #333333;">内存中的 (key, value) 对通过</span></p>
<p><code>partitioning function()</code>例如<code>hash(key) mod R</code>分为<strong>R</strong>个 regions（保证相同key的键值对在一个分区），然后写入磁盘(local disk)[4]。完成之后，把这些文件的地址回传给 Master，然后 Master 把这些位置传给<code>Reduce</code>Worker；</p>
</li>
<li><p><code>Reduce</code>Worker 收到数据存储位置信息后，使用 RPC(Remote Procedure Call远程过程调用协议) 从<code>Map</code>Worker 所在的磁盘读取这些数据[5]，根据 key 进行排序，并将同一 key 的所有数据分组聚合在一起（<strong>由于许多不同的 key 值会映射到相同的 Reduce 任务上，因此必须进行排序。如果中间数据太大无法在内存中完成排序，那么就要在外部进行排序</strong>）；</p>
</li>
<li><p><code>Reduce</code>Worker 将分组后的值传给用户自定义的 reduce 函数，输出追加到所属分区的输出文件中；</p>
</li>
<li><p><span style="color: #333333;">当所有的 Map 任务和 Reduce 任务都完成后，Master 向用户程序返回结果；</span></p>
</li>
</ul>
<p><span style="color: #333333;">MapReduce对输出文件的处理：</span></p>
<p><span style="color: #333333;">通常情况下，用户并不需要将 R 个输出文件合并成一个文件；他们通常会将这些文件作为输入传递给另一个 MapReduce 调用，或者从另一个能够处理分割成多个文件的输入的分布式应用程序中使用这些文件。</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=-1" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<h3 id="容错实现"><a href="#容错实现" class="headerlink" title="容错实现"></a>容错实现</h3><p><a class="internal-link" href="zotero://note/u/6YCRLMJ3/" zhref="zotero://note/u/6YCRLMJ3/" ztype="znotelink" class="internal-link">处理worker错误</a></p>
<blockquote>
<h3 id="处理worker错误"><a href="#处理worker错误" class="headerlink" title="处理worker错误"></a><span style="color: #333333;">处理worker错误</span></h3><ul>
<li><p><span style="color: #333333;">master通过周期地向worker发送ping指令来确保worker处于存活状态，对于没有回应ping指令的worker，master会将该worker标记为</span></p>
<p><strong><span style="color: #333333;">failed</span></strong></p>
</li>
<li><p><span style="color: #333333;">在failed worker执行中的 Map 或 Reduce 任务会被重置为idle状态，可被其他存活worker接收。</span></p>
</li>
<li><p><span style="color: #333333;">在failed worker上已经执行完成的Map任务会被再次执行，因为其输出结果存储在failed worker本地磁盘中，如果failed worker在local write之前就挂掉，那么该数据无法被读取，因此需要从新执行。而Reduce任务不会被再次执行，因为其输出结果存储在全局文件系统中。</span></p>
</li>
</ul>
<p><span style="color: #333333;">对于failed worker任务处理总结下来就是：</span></p>
<table>
<thead>
<tr>
<th>&lt;span style&#x3D;”color: rgb(51, 51, 51)”&gt;&lt;span style&#x3D;”background-color: var(–th-bg-color)”&gt;任务状态状态&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;</th>
<th>&lt;span style&#x3D;”color: rgb(51, 51, 51)”&gt;&lt;span style&#x3D;”background-color: var(–th-bg-color)”&gt;Map任务&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;</th>
<th>&lt;span style&#x3D;”color: rgb(51, 51, 51)”&gt;&lt;span style&#x3D;”background-color: var(–th-bg-color)”&gt;Reduce任务&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;</th>
</tr>
</thead>
<tbody><tr>
<td>执行中</td>
<td>设置为idle</td>
<td>设置为idle</td>
</tr>
<tr>
<td>执行结束</td>
<td>从新执行</td>
<td>不用处理</td>
</tr>
</tbody></table>
<p><span style="color: #333333;">对于worker A 执行的Map任务随后被worker B 执行，那么所有执行Reduce任务的worker都会接到通知：还没有从worker A读取数据的reduce worker 将会从worker B 上读取数据。</span></p>
<p>Referred in <a class="internal-link" href="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=8" zhref="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=8" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<p><a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/" ztype="znotelink" class="internal-link">处理错误时的语义处理</a></p>
<blockquote>
<h4 id="处理错误时的语义处理"><a href="#处理错误时的语义处理" class="headerlink" title="处理错误时的语义处理"></a><span style="color: #333333;">处理错误时的语义处理</span></h4><p><span style="color: #333333;">用户提供的映射（map）和归约（reduce）操作是其输入值的确定性函数时，分布式实现将生成与整个程序的非故障顺序执行所产生的相同输出。</span></p>
<p><span style="color: #333333;">为了实现这个特性，我们依赖于映射和归约任务输出的原子提交。每个正在进行的任务将其输出写入私有临时文件。一个归约任务产生一个这样的文件，而一个映射任务产生 R 个这样的文件（每个归约任务一个）。当一个映射任务完成时，工作节点向主节点发送消息，并在消息中包含这些临时文件的名称。如果主节点接收到一个已经完成的映射任务的完成消息，它将忽略该消息。否则，它将记录 R 个文件的名称在主节点的数据结构中。当一个归约任务完成时，归约工作节点将其临时输出文件原子性地重命名为最终输出文件。如果相同的归约任务在多个机器上执行，那么对于相同的最终输出文件将执行多个重命名调用。我们依赖底层文件系统提供的原子重命名操作来保证最终文件系统状态仅包含一个归约任务执行产生的数据。我们绝大部分的映射和归约操作是确定性的，而且在这种情况下，我们的语义等效于顺序执行，这使得程序员很容易推断出程序的行为。、</span></p>
<p><span style="color: #333333;">当映射和&#x2F;或归约操作是非确定性的时，我们提供了较弱但仍然合理的语义。在存在非确定性操作的情况下，特定归约任务 R 的输出等价于非确定性程序的顺序执行产生的 R 的输出。然而，不同归约任务 F 的输出可能对应于由非确定性程序的不同顺序执行产生的 R 的输出。</span></p>
<p>Referred in <a class="internal-link" href="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=9" zhref="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=9" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<h3 id="模型优化"><a href="#模型优化" class="headerlink" title="模型优化"></a>模型优化</h3><p><a class="internal-link" href="zotero://note/u/IM4HIF6A/" zhref="zotero://note/u/IM4HIF6A/" ztype="znotelink" class="internal-link">任务粒度（Task Granularity）</a></p>
<blockquote>
<h3 id="任务粒度（Task-Granularity）"><a href="#任务粒度（Task-Granularity）" class="headerlink" title="任务粒度（Task Granularity）"></a><span style="color: #333333;">任务粒度（Task Granularity）</span></h3><p><span style="color: #333333;">之前在工作流中提到，输入文件被分为 M 个切片，而通过划分函数将存储在disk中的中间文件划分为 R 个区域。为了提升动态载入平衡能力以及加快 failed worker 的恢复，M 和 R 的值应当被设置地远大于worker machines数量。</span></p>
<p><span style="color: #333333;">但 M 和 R 的值越大越好，因为 master 会进行 O(M + R) 次的调度，同时master会在内存中存储 O(M * R) 状态值，因此 M 和 R 的值也会有一个界限（Bound）。</span></p>
<p><span style="color: #333333;">R 的值通常由worker数量来决定，一个worker承担一个或多个region的reduce操作，产出一个单独的结果文件。用户通常决定的是 M 的值，实践中每一个独立的任务在 16MB ~ 64MB 输入数据时，能够最有效地实现局部性优化。而 R 的数量只需要是worker数量的小几倍就行了。</span></p>
<p><span style="color: #333333;">例如：M &#x3D; 200000， R &#x3D; 5000 ，2000 worker machines 来处理。</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=15" ztype="znotelink" class="internal-link">Workspace Note</a></p>
<p>Referred in <a class="internal-link" href="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=13" zhref="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=13" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<p><a class="internal-link" href="zotero://note/u/KYQ46U5V/" zhref="zotero://note/u/KYQ46U5V/" ztype="znotelink" class="internal-link">读取位置(locality)</a></p>
<blockquote>
<h3 id="读取位置-locality"><a href="#读取位置-locality" class="headerlink" title="读取位置(locality)"></a><span style="color: #333333;">读取位置(locality)</span></h3><p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FUEA45RNH%22%2C%22annotationKey%22%3A%22WY4DT687%22%2C%22color%22%3A%22%23ffd400%22%2C%22pageLabel%22%3A%224%22%2C%22position%22%3A%7B%22pageIndex%22%3A3%2C%22rects%22%3A%5B%5B151.911%2C287.602%2C294.543%2C296.539%5D%2C%5B39.608%2C275.821%2C294.544%2C284.758%5D%2C%5B39.608%2C264.04%2C294.613%2C272.977%5D%2C%5B39.608%2C252.259%2C77.916%2C261.196%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22locator%22%3A%224%22%7D%7D" ztype="zhighlight"><a href="zotero://open-pdf/library/items/UEA45RNH?page=4&#x26;annotation=WY4DT687">“The MapReduce master takes the location information of the input files into account and attempts to schedule a map task on a machine that contains a replica of the corresponding input data.”</a></span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F12640518%2Fitems%2FMUH7F2C2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22MapReduce%20is%20a%20programming%20model%20and%20an%20associated%20implementation%20for%20processing%20and%20generating%20large%20datasets%20that%20is%20amenable%20to%20a%20broad%20variety%20of%20real-world%20tasks.%20Users%20specify%20the%20computation%20in%20terms%20of%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20map%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20a%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20reduce%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%2C%20and%20the%20underlying%20runtime%20system%20automatically%20parallelizes%20the%20computation%20across%20large-scale%20clusters%20of%20machines%2C%20handles%20machine%20failures%2C%20and%20schedules%20inter-machine%20communication%20to%20make%20efficient%20use%20of%20the%20network%20and%20disks.%20Programmers%20find%20the%20system%20easy%20to%20use%3A%20more%20than%20ten%20thousand%20distinct%20MapReduce%20programs%20have%20been%20implemented%20internally%20at%20Google%20over%20the%20past%20four%20years%2C%20and%20an%20average%20of%20one%20hundred%20thousand%20MapReduce%20jobs%20are%20executed%20on%20Google&#x27;s%20clusters%20every%20day%2C%20processing%20a%20total%20of%20more%20than%20twenty%20petabytes%20of%20data%20per%20day.%22%2C%22container-title%22%3A%22Communications%20of%20the%20ACM%22%2C%22DOI%22%3A%2210.1145%2F1327452.1327492%22%2C%22ISSN%22%3A%220001-0782%2C%201557-7317%22%2C%22issue%22%3A%221%22%2C%22journalAbbreviation%22%3A%22Commun.%20ACM%22%2C%22language%22%3A%22en%22%2C%22page%22%3A%22107-113%22%2C%22source%22%3A%22DOI.org%20(Crossref)%22%2C%22title%22%3A%22MapReduce%3A%20simplified%20data%20processing%20on%20large%20clusters%22%2C%22title-short%22%3A%22MapReduce%22%2C%22URL%22%3A%22https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F1327452.1327492%22%2C%22volume%22%3A%2251%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Dean%22%2C%22given%22%3A%22Jeffrey%22%7D%2C%7B%22family%22%3A%22Ghemawat%22%2C%22given%22%3A%22Sanjay%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222023%22%2C10%2C7%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222008%22%2C1%5D%5D%7D%7D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/MUH7F2C2">Dean 和 Ghemawat, 2008</a></span>)</span> 🔤MapReduce master 考虑输入文件的位置信息，并尝试在包含相应输入数据副本的计算机上安排映射任务。🔤</p>
<p><span style="color: #333333;">为了节省带宽资源，MapReduce工作集群中输入数据通常存储在机器的本地磁盘中，在Map任务开始前，Master会考虑输入文件的位置信息，将尝试在包含输入数据的机器上执行Map任务。</span></p>
<p><span style="color: #333333;">如果上述方法行不通，Master也会考虑在存储输入文件机器附近的机器（例如，在与包含数据的机器处于同一交换机上工作的机器）执行Map任务。</span></p>
<p><span style="color: #333333;">因此MapReduce大部分的输入数据都是在本地读取的，不占用网络带宽。</span></p>
<p>Referred in <a class="internal-link" href="./(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB.md" zhref="zotero://note/u/P4YGNUSB/?ignore=1&#x26;line=15" ztype="znotelink" class="internal-link">Workspace Note</a></p>
<p>Referred in <a class="internal-link" href="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=14" zhref="zotero://note/u/7DTXN3FC/?ignore=1&#x26;line=14" ztype="znotelink" class="internal-link">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</a></p>
</blockquote>
<h2 id="📜结论"><a href="#📜结论" class="headerlink" title="📜结论"></a>📜结论</h2><p>MapReduce 编程模型一成功归因于几个原因。</p>
<p>首先，该模型易于使用，即使对于没有并行和分布式系统经验的程序员来说也是如此，因为它隐藏了并行化、容错、局部优化和负载平衡的细节。</p>
<p>其次，各种各样的问题可以很容易地表达为 MapReduce 计算。例如，MapReduce 用于为 Google 的生产网络搜索服务生成数据，用于排序、数据挖掘、机器学习和许多其他系统。</p>
<p>最后，我们开发了一种 MapReduce 实现，可以扩展到包含数千台机器的大型机器集群。该实现有效地利用了这些机器资源，因此适合用于解决 Google 遇到的许多大型计算问题。通过限制编程模型，我们可以轻松实现并行化和分布式计算，并使此类计算具有容错能力。</p>
<p>网络带宽是一种稀缺资源。因此，我们系统中的许多优化旨在减少通过网络发送的数据量：局部性优化允许我们从本地磁盘读取数据，并将中间数据的单个副本写入本地磁盘可以节省网络带宽。第三，冗余执行可用于减少缓慢机器的影响，并处理机器故障和数据丢失。</p>
<h2 id="💡创新点"><a href="#💡创新点" class="headerlink" title="💡创新点"></a>💡创新点</h2><blockquote>
<p>Tips: 本文提出了什么<u>新的科学问题</u>，提出了什么<u>新的研究思路</u>，或提出了什么<u>新的研究工具</u>？</p>
</blockquote>
<h2 id="🤔思考"><a href="#🤔思考" class="headerlink" title="🤔思考"></a>🤔思考</h2><blockquote>
<p>Tips: 自己的想法（按照‘125’原则，<u>1个思路，2个表格，5个句式</u>：思考这篇文章能为自己未来带来怎么样的思路，不管是试验方法还是研究思路；学习这篇文章画的比较好的图标；总结写的好的5个句式，尝试模仿运用）</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io">Ther</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io/2023/10/30/%E6%96%87%E7%8C%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB/">http://cjx_0723.gitee.io/2023/10/30/%E6%96%87%E7%8C%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/(01-2008)-MapReduce--simplified-data-processing-on-large-clusters-P4YGNUSB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjx_0723.gitee.io" target="_blank">Ther的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/30/%E6%96%87%E7%8C%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/MTitle%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6-NPNE5ZQY/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/10/30/%E5%90%8E%E7%AB%AF/%E8%BF%90%E7%BB%B4/Vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E5%A4%8D%E5%88%B6%E3%80%81%E7%B2%98%E8%B4%B4%E5%86%85%E5%AE%B9%E3%80%81%E6%8B%96%E6%8B%BD%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%A6%E7%BB%86%E6%96%B9%E6%B3%95/" title="VMware虚拟机与主机之间不能复制粘贴问题"><div class="cover" style="background: https://w.wallhaven.cc/full/d5/wallhaven-d582rg.png"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VMware虚拟机与主机之间不能复制粘贴问题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ther</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-x2F-2008-MapReduce-simplified-data-processing-on-large-clusters"><span class="toc-number">1.</span> <span class="toc-text">(01&#x2F;2008) MapReduce: simplified data processing on large clusters</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A%E6%96%87%E7%AB%A0%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">📚文章背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A9%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">🧩可行性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%AC%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">🔬实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">模型实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">容错实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86worker%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.3.</span> <span class="toc-text">处理worker错误</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E6%97%B6%E7%9A%84%E8%AF%AD%E4%B9%89%E5%A4%84%E7%90%86"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">处理错误时的语义处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.4.</span> <span class="toc-text">模型优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%B2%92%E5%BA%A6%EF%BC%88Task-Granularity%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">任务粒度（Task Granularity）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E4%BD%8D%E7%BD%AE-locality"><span class="toc-number">1.3.6.</span> <span class="toc-text">读取位置(locality)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9C%E7%BB%93%E8%AE%BA"><span class="toc-number">1.4.</span> <span class="toc-text">📜结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">💡创新点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%94%E6%80%9D%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text">🤔思考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程"><div style="background: https://w.wallhaven.cc/full/qz/wallhaven-qzom1r.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程">高级软件工程</a><time datetime="2023-10-30T14:04:29.121Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试"><div style="background: https://w.wallhaven.cc/full/yj/wallhaven-yjvxeg.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试">软件分析与测试</a><time datetime="2023-10-30T14:04:29.118Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%AC%94%E8%AE%B0/" title="概率论与数理统计">概率论与数理统计</a><time datetime="2023-10-30T14:04:29.068Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/PPT/" title="无题">无题</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课"><div style="background: https://w.wallhaven.cc/full/4g/wallhaven-4gwl6q.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课">研一选课</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ther</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>