<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>考研复试PPT自我介绍 | Ther的小站</title><meta name="author" content="Ther"><meta name="copyright" content="Ther"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="考研复试准备时PPT自述">
<meta property="og:type" content="article">
<meta property="og:title" content="考研复试PPT自我介绍">
<meta property="og:url" content="http://cjx_0723.gitee.io/2023/03/24/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/PPT%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Ther的小站">
<meta property="og:description" content="考研复试准备时PPT自述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif">
<meta property="article:published_time" content="2023-03-24T10:43:53.000Z">
<meta property="article:modified_time" content="2023-10-30T14:04:29.063Z">
<meta property="article:author" content="Ther">
<meta property="article:tag" content="考研复试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cjx_0723.gitee.io/2023/03/24/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/PPT%E4%BB%8B%E7%BB%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"YGMR4LH4DH","apiKey":"1fb48f3686d76eaf600890b7d3bb69c9","indexName":"index_hexo","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '考研复试PPT自我介绍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-30 22:04:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ther的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/l8/wallhaven-l8yl6q.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Ther的小站"><span class="site-name">Ther的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">考研复试PPT自我介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-24T10:43:53.000Z" title="发表于 2023-03-24 18:43:53">2023-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-30T14:04:29.063Z" title="更新于 2023-10-30 22:04:29">2023-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="考研复试PPT自我介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer"/>



<h1 id="开场-10s"><a href="#开场-10s" class="headerlink" title="开场(10s)"></a>开场(10s)</h1><h2 id="第一页"><a href="#第一页" class="headerlink" title="第一页"></a>第一页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324143301443.png" alt="image-20230324143301443"></p>
<blockquote>
<p>Morning, dear professors,It’s really my honor and pleasure to have a chance to be here. </p>
</blockquote>
<h2 id="第二页"><a href="#第二页" class="headerlink" title="第二页"></a>第二页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324200312211.png" alt="image-20230324200312211"></p>
<blockquote>
<p>In this PPT, I will introduce myself from four aspects.</p>
</blockquote>
<h1 id="基本信息-1min10s"><a href="#基本信息-1min10s" class="headerlink" title="基本信息(1min10s)"></a>基本信息(1min10s)</h1><h2 id="第三页"><a href="#第三页" class="headerlink" title="第三页"></a>第三页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324200412521.png" alt="image-20230324200412521"></p>
<blockquote>
<p>The first part is an introduction of my basic information</p>
</blockquote>
<h2 id="第四页"><a href="#第四页" class="headerlink" title="第四页"></a>第四页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230326170336681.png" alt="image-20230326170336681"></p>
<blockquote>
<p>My name is 崔杰翔, 22 years old and I come from 张家界,Hunan Province. I majored <font color='red'>Computer Science and Technology</font> in Xi’an University of Science and Technology. During my college, I studied hard and seriously. My comprehensive ranking ranked top in my class, and I also got good scores in computer-related courses. My English foundation is not excellent, but I passed the CET-4 and CET-6 through hard work in my sophomore year. This experience also laid a solid foundation for my future English study.</p>
</blockquote>
<h2 id="第五页"><a href="#第五页" class="headerlink" title="第五页"></a>第五页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324144727355.png" alt="image-20230324144727355"></p>
<blockquote>
<p>In addition to study, I also participated in competitions and won many awards. Above are part of the honorary awards I won during my undergraduate years. They are the crystallization of my diligence and efforts.</p>
<p>除学习外，我在课外时间也参加了比赛并获取了很多奖项，上面是我在本科期间所获得的部分荣誉奖项，它们是我勤奋和努力的结晶。</p>
</blockquote>
<h2 id="第六页"><a href="#第六页" class="headerlink" title="第六页"></a>第六页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324144950152.png" alt="image-20230324144950152"></p>
<blockquote>
<p>This is page is my preliminary exam result,the total score is 350</p>
</blockquote>
<h1 id="个人实践-1min30s"><a href="#个人实践-1min30s" class="headerlink" title="个人实践(1min30s)"></a>个人实践(1min30s)</h1><h2 id="第七页"><a href="#第七页" class="headerlink" title="第七页"></a>第七页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324145213443.png" alt="image-20230324145213443"></p>
<blockquote>
<p>接下来我想简单分享一个我在本科期间的项目实践。 </p>
<p>in the second part,<font color='red'>I will share my practical experience from project practice and social practice.</font></p>
</blockquote>
<h2 id="第八页"><a href="#第八页" class="headerlink" title="第八页"></a>第八页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324145259507.png" alt="image-20230324145259507"></p>
<blockquote>
<ul>
<li>In the first phase of my junior year, I served as a leader of a seven-person project team and built a music sharing community based on the SpringBoot and Vue frameworks. In this project, I was mainly responsible for the overall design of the project and the detailed design and development of most back-end modules, including the cache module, search module, user login module, message module, and so on.</li>
</ul>
<p>在大三上期，我担任一个七人 项目小组的负责人，搭建了一个基于SpringBoot 与 Vue 框架的音乐分享社区，在这个项目中，我主要负责项目的总体设计以及后端多半模块的详细设计与开发工作，这其中就包括了缓存模块、搜索模块、用户登录模块、消息模块等等。</p>
</blockquote>
<h2 id="第九页"><a href="#第九页" class="headerlink" title="第九页"></a>第九页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324153214936.png" alt="image-20230324153214936"></p>
<blockquote>
<p><font color='red'>Allow me to enhance the description into four parts</font>:</p>
<ul>
<li>Firstly, this community empowers users to upload and download musical resources to and from the cloud.</li>
<li>Secondly, users can engage with music resources by leaving comments and expressing appreciation through likes.</li>
<li>Thirdly, ElasticSearch serves as the project’s search engine, enabling swift retrieval of a plenty of resources.</li>
<li>Lastly, by utilizing Redis and RabbitMQ，project can minimize response durations and execute project functions asynchronously.</li>
</ul>
<p>四个方面简单介绍一下项目： </p>
<ul>
<li>资源共享：在我们的社区里的用户可以将音乐资源上传到云端，同时也可以在社区中下载需要的资源。</li>
<li>用户社区：对于用户公开的音乐资源每一个用户都可以评论、点赞。</li>
<li>数据检索：项目中使用了ElasticSearch 作为搜索引擎，可以实现大量资源的高速检索。</li>
<li>最后是快速响应：项目中使用 Redis、搭建 RabbitMQ ，实现项目模块的异步调用，减少请求响应时间。</li>
</ul>
</blockquote>
<h2 id="第十页"><a href="#第十页" class="headerlink" title="第十页"></a>第十页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324161024482.png" alt="image-20230324161024482"></p>
<blockquote>
<p><font color='red'>I also++ joined the volunteer team of epidemic prevention in my hometown. I was mainly responsible for assisting the community in nucleic acid testing and helping to transport prevention and control materials</font></p>
</blockquote>
<h1 id="毕业设计-1min10s"><a href="#毕业设计-1min10s" class="headerlink" title="毕业设计(1min10s)"></a>毕业设计(1min10s)</h1><h2 id="第十一页"><a href="#第十一页" class="headerlink" title="第十一页"></a>第十一页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324154826584.png" alt="	"></p>
<blockquote>
<p>in the third part, I’d like to introduce my graduation project</p>
</blockquote>
<h2 id="第十二页"><a href="#第十二页" class="headerlink" title="第十二页"></a>第十二页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324154915818.png" alt="image-20230324154915818"></p>
<blockquote>
<p>我的毕业论文题目是：区块链技术在金融领域的可信系统研究与应用，其实在论文开题之前呢我就对区块链技术比较感兴趣，之前跟随导师做过区块链技术实现的相关研究。我也是想借助毕业设计这个机会自己去搭建一个简单的去中心化金融系统。</p>
</blockquote>
<blockquote>
<p>The title of my graduation thesis is: <strong>the trusted system research and application of blockchain technology in the financial field.</strong> <font color='red'>The research mainly focuses on the blockchain technology, including the concept and principle of the blockchain technology、the research status of the financial system and the application and implementation of the blockchain in the financial field.</font></p>
</blockquote>
<h2 id="第十三页-s"><a href="#第十三页-s" class="headerlink" title="第十三页 s"></a>第十三页 s</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324160009247.png" alt="image-20230324160009247"></p>
<blockquote>
<ul>
<li>Since the beginning of the thesis, I have read  a vast of papers on blockchain technology and have a preliminary understanding of digital currency. </li>
<li>At the same time, by studying the design scheme of Bitcoin, I have built a decentralized network based on WebSocket, and preliminarily realized some functions. </li>
<li>In the future, I will further improve the function of the system, and create front-end pages to facilitate user interaction.</li>
</ul>
</blockquote>
<h1 id="未来展望-1min"><a href="#未来展望-1min" class="headerlink" title="未来展望(1min)"></a>未来展望(1min)</h1><h2 id="第十六页"><a href="#第十六页" class="headerlink" title="第十六页"></a>第十六页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324161058328.png" alt="image-20230324161058328"></p>
<blockquote>
<p>Finally, I want to talk about my prospects for the future</p>
</blockquote>
<h2 id="第十七页"><a href="#第十七页" class="headerlink" title="第十七页"></a>第十七页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324161104057.png" alt="image-20230324161104057"></p>
<blockquote>
<p>如果我有幸能够被录取，在入学之前我会将本科所学习到的知识进行整理与汇总，并通过论文进一步了解我的研究方向。</p>
<p>研一研二期间我会注重基础课程的学习与研究能力的培养，同时与导师进行深入交流增加研究成果。</p>
</blockquote>
<blockquote>
<p>If I am lucky enough to be admitted，I will take the following plans：</p>
<ul>
<li><p>Before enrollment，I will sort out and summarize what I have learned during my college years and further understand my research direction through the papers and books.</p>
</li>
<li><p>During the first and second years, I will focus on the study of basic courses and the cultivation of research ability，try my best to achieve the results of research.</p>
</li>
</ul>
</blockquote>
<h2 id="第十八页"><a href="#第十八页" class="headerlink" title="第十八页"></a>第十八页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324161111328.png" alt="image-20230324161111328"></p>
<blockquote>
<ol start="3">
<li>研三期间，认真完成自己的研究课题，做好毕业论文的答辩准备</li>
<li>研究生毕业后，如果自己能力能够得到导师的认可并拥有攻读博士学位的机会，我将选择继续攻读博士学位，继续深入研究领域问题。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>During the third year, I will conscientiously(认真的)  complete my research topic and prepare for the defense（答辩） of my graduation thesis</li>
<li>After graduation,if my ability can be recognized by my mentor, I will choose to continue to study for a doctor’s degree and continue my research direction.</li>
</ol>
</blockquote>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><h1 id="遗弃"><a href="#遗弃" class="headerlink" title="遗弃"></a>遗弃</h1><h2 id="第十四页"><a href="#第十四页" class="headerlink" title="第十四页"></a>第十四页</h2><p><img src="https://typora-md-bucket.oss-cn-beijing.aliyuncs.com/image-20230324161015906.png" alt="image-20230324161015906"></p>
<blockquote>
<p>接下来介绍一下我参与的社会实践</p>
</blockquote>
<h2 id="第十五页"><a href="#第十五页" class="headerlink" title="第十五页"></a>第十五页</h2><blockquote>
<p>在大二暑假，我作为一名志愿者加入到了家乡的疫情救灾工作中，这期间协助社区进行核酸采集工作，帮助运送、分发防控物资等等，经过这次的志愿经历也是真真切切体会到一线志愿者的辛苦。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io">Ther</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://cjx_0723.gitee.io/2023/03/24/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/PPT%E4%BB%8B%E7%BB%8D/">http://cjx_0723.gitee.io/2023/03/24/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/PPT%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjx_0723.gitee.io" target="_blank">Ther的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/">考研复试</a></div><div class="post_share"><div class="social-share" data-image="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/03/%E7%94%9F%E6%B4%BB/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E7%A5%9E/" title="原神笔记"><div class="cover" style="background: https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">原神笔记</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="软件工程"><div class="cover" style="background: https://w.wallhaven.cc/full/y8/wallhaven-y8622k.jpg"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">软件工程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/%E9%A1%B9%E7%9B%AE%20+%20%E6%AF%95%E8%AE%BE/" title="项目 + 毕业设计"><div class="cover" style="background: https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">项目 + 毕业设计</div></div></a></div><div><a href="/2023/03/18/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/%E9%9D%A2%E8%AF%95/" title="面试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">面试</div></div></a></div><div><a href="/2023/03/18/%E7%94%9F%E6%B4%BB/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E6%89%80%E5%A4%8D%E8%AF%95%E9%9D%A2%E8%AF%95%E3%80%81%E7%AC%94%E8%AF%95%E3%80%81%E5%8F%A3%E8%AF%95%E3%80%81%E6%9C%BA%E8%AF%95%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86/" title="中科院软件所复试面试、笔试、口试、机试题目整理"><div class="cover" style="background: https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">中科院软件所复试面试、笔试、口试、机试题目整理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i1.hdslb.com/bfs/face/b6bef67834c33bc7d386fb03a6dbc6db7966102e.jpg@240w_240h_1c_1s_!web-avatar-nav.avif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ther</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA-10s"><span class="toc-text">开场(10s)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A1%B5"><span class="toc-text">第一页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A1%B5"><span class="toc-text">第二页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF-1min10s"><span class="toc-text">基本信息(1min10s)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A1%B5"><span class="toc-text">第三页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A1%B5"><span class="toc-text">第四页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A1%B5"><span class="toc-text">第五页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A1%B5"><span class="toc-text">第六页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9E%E8%B7%B5-1min30s"><span class="toc-text">个人实践(1min30s)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%A1%B5"><span class="toc-text">第七页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%A1%B5"><span class="toc-text">第八页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%A1%B5"><span class="toc-text">第九页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E9%A1%B5"><span class="toc-text">第十页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-1min10s"><span class="toc-text">毕业设计(1min10s)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A1%B5"><span class="toc-text">第十一页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%A1%B5"><span class="toc-text">第十二页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E9%A1%B5-s"><span class="toc-text">第十三页 s</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B-1min"><span class="toc-text">未来展望(1min)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E9%A1%B5"><span class="toc-text">第十六页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E9%A1%B5"><span class="toc-text">第十七页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E9%A1%B5"><span class="toc-text">第十八页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E5%BC%83"><span class="toc-text">遗弃</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E9%A1%B5"><span class="toc-text">第十四页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E9%A1%B5"><span class="toc-text">第十五页</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程"><div style="background: https://w.wallhaven.cc/full/qz/wallhaven-qzom1r.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" title="高级软件工程">高级软件工程</a><time datetime="2023-10-30T14:04:29.121Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试"><div style="background: https://w.wallhaven.cc/full/yj/wallhaven-yjvxeg.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="软件分析与测试">软件分析与测试</a><time datetime="2023-10-30T14:04:29.118Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%AC%94%E8%AE%B0/" title="概率论与数理统计">概率论与数理统计</a><time datetime="2023-10-30T14:04:29.068Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/PPT/" title="无题">无题</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课"><div style="background: https://w.wallhaven.cc/full/4g/wallhaven-4gwl6q.jpg"></div></a><div class="content"><a class="title" href="/2023/10/30/%E7%94%9F%E6%B4%BB/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/%E7%A0%94%E4%B8%80%E9%80%89%E8%AF%BE/" title="研一选课">研一选课</a><time datetime="2023-10-30T14:04:29.061Z" title="发表于 2023-10-30 22:04:29">2023-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ther</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>